<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Base Apparel coming soon page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: JosefinSansVariableFontWght;
        src: url("./JosefinSans-VariableFont_wght.ttf") format("truetype");
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(0, 6%, 24%);
      }
      .main-card {
        width: 860px;
        height: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: solid 1px red;
        display: flex;
        flex-direction: row;
        
      }
      .main-card-alternate {
        display: none;
      }
      .div-card-text {
        width: 57%;
        height: 100%;
        border: solid 1px black;
        background-color: white;
        /*position: relative;*/
        background-image: url("./bg-pattern-desktop.svg");
        background-size: 100% 100%;
      }
      .div-card-photo {
        width: 43%;
        height: 100%;
        border: solid 1px black;
      }
      .hero-photo {
        width: 100%;
        height: 100%;
      }
      .logo-pic {
        width: 100px;
        height: 20px;
        margin-left: 100px;
        margin-top: 40px;
      }
      .p-big-1st-line {
        font-family: JosefinSansVariableFontWght;
        margin-top: 80px;
        margin-left: 100px;
        color: hsl(0, 36%, 70%);
        font-size: 40px;
        font-weight: 300;
        letter-spacing: 10px;
      }
      .p-big-2nd-line {
        font-family: JosefinSansVariableFontWght;
        margin-top: 5px;
        margin-left: 100px;
        color: black;
        font-size: 40px;
        font-weight: 400;
        letter-spacing: 10px;
      }
      .p-small {
        font-family: JosefinSansVariableFontWght;
        margin-top: 20px;
        margin-left: 100px;
        color: hsl(0, 6%, 24%);
        font-size: 10px;
        font-weight: 300;
        width: 260px;
        line-height: 1.5;
      }
      .input-email {
        width: 270px;
        height: 32px;
        border: 1px solid hsla(0, 36%, 70%, 0.5);
        border-radius: 30px;
        margin-left: 100px;
        margin-top: 25px;
        font-size: 10px;
        font-family: JosefinSansVariableFontWght;
        text-indent: 10%;
      }
      .input-email::placeholder {
        color: hsla(0, 36%, 70%, 0.5);
        text-indent: 10%;
      }

      .input-email:focus {
        color: hsl(0, 6%, 24%);
        text-indent: 10%;
      }
      button {
        width: 60px;
        height: 35px;
        border: 1px solid hsla(0, 36%, 70%, 0.2);
        border-radius: 30px;
        background-image: linear-gradient(
          to right,
          hsla(0, 36%, 70%, 0.3),
          hsla(0, 93%, 68%, 0.6)
        );
        margin-top: 24px;
        margin-left: -60px;
        position: absolute;
        cursor: pointer;
        box-shadow: -10px 10px 10px hsla(0, 36%, 70%, 0.2);
      }
      button:active {
        background-image: linear-gradient(
          to right,
          hsla(0, 36%, 70%, 0.3),
          hsla(0, 36%, 70%, 0.3)
        );
      }
      .img-arrow {
        scale: 0.6;
      }
      .img-error {
        scale: 0.5;
        position: absolute;
        margin-left: 155px;
        margin-top: -35px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .warning-email {
        color: blue;
        font-size: 8px;
        font-family: JosefinSansVariableFontWght;
        margin-left: 128px;
        color: hsl(0, 36%, 70%);
        margin-top: 5px;
        display: none;
      }
      @media only screen and (max-width: 400px) {
        .main-card {
          display: none;
        }
        .main-card-alternate {
          width: 400px;
          height: 800px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border: solid 1px red;
          display: flex;
          flex-direction: column;
        }
        .div-card-text {
          width: 400px;
          height: 80px;
          border: solid 1px black;
          background-color: white;
          background-image: url("./bg-pattern-desktop.svg");
          background-size: 100% 100%;
        }

        .div-p {
          width: 400px;
          height: 100%;
          background-color: white;
          background-image: url("./bg-pattern-desktop.svg");
          background-size: 100% 100%;
        }

        .div-card-photo {
          width: 400px;
          height: 250px;
          border: solid 1px black;
        }

        .hero-photo {
          width: 100%;
          height: 100%;
        }

        .logo-pic {
          width: 100px;
          height: 20px;
          margin-left: 30px;
          margin-top: 30px;
          margin-bottom: 30px;
        }

        .p-big-1st-line {
          margin-top: 80px;
          margin-left: 110px;
        }
        .p-big-2nd-line {
          margin-top: 5px;
          margin-left: 80px;
        }

        .p-small {
          font-family: JosefinSansVariableFontWght;
          margin-top: 5px;
          margin-left: auto;
          margin-right: auto;
        /*  border: 1px solid blue;*/
          color: hsl(0, 36%, 70%);
          font-size: 12px;
          font-weight: 400;
          width: 400px;
          text-align: center;
        }

        .input-email {
          width: 270px;
          height: 32px;
          border: 1px solid hsla(0, 36%, 70%, 0.5);
          border-radius: 30px;
          margin-left: 80px;
          margin-top: 25px;
          font-size: 10px;
          font-family: JosefinSansVariableFontWght;
          text-indent: 10%;
        }
        .input-email::placeholder {
          color: hsla(0, 36%, 70%, 0.5);
          text-indent: 10%;
        }

        .input-email:focus {
          color: hsl(0, 6%, 24%);
          text-indent: 10%;
        }
        button {
          width: 60px;
          height: 35px;
          border: 1px solid hsla(0, 36%, 70%, 0.2);
          border-radius: 30px;
          background-image: linear-gradient(
            to right,
            hsla(0, 36%, 70%, 0.3),
            hsla(0, 93%, 68%, 0.6)
          );
          margin-top: 24px;
          margin-left: -60px;
          position: absolute;
          cursor: pointer;
          box-shadow: -10px 10px 10px hsla(0, 36%, 70%, 0.2);
        }
        button:active {
          background-image: linear-gradient(
            to right,
            hsla(0, 36%, 70%, 0.3),
            hsla(0, 36%, 70%, 0.3)
          );
        }
        .img-arrow {
          scale: 0.6;
        }

        .img-error {
          scale: 0.5;
          position: absolute;
          margin-left: 155px;
          margin-top: -40px;
        }
        .warning-email {
          font-size: 8px;
          font-family: JosefinSansVariableFontWght;
          margin-left: 110px;
          color: hsl(0, 36%, 70%);
          margin-top: 10px;
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <!-- desktop mode -->
    <div class="main-card">
      <div class="div-card-text">
        <img class="logo-pic" src="./logo.svg" />
        <p class="p-big-1st-line">WE'RE</p>
        <p class="p-big-2nd-line">COMING</p>
        <p class="p-big-2nd-line">SOON</p>

        <p class="p-small">
          Hello fellow shoppers! We're currently building our new fashion store.
          Add your email below to stay up-to-date with announcements and our
          launch deals.
        </p>
        <input
          id="inputemail"
          class="input-email"
          placeholder="Email Address"
        />

        <button id="submitemail" onclick="entryEmail()">
          <img class="img-arrow" src="./icon-arrow.svg" />
        </button>
        <p id="warningemail" class="warning-email">
          <img id="picerror" class="img-error" src="./icon-error.svg" />
          Please provide a valid email
        </p>
      </div>
      <div class="div-card-photo">
        <img class="hero-photo" src="./hero-desktop.jpg" />
      </div>
    </div>

    <!-- mobile mode -->
    <div class="main-card-alternate">
      <div class="div-card-text">
        <img class="logo-pic" src="./logo.svg" />
      </div>
      <div class="div-card-photo">
        <img class="hero-photo" src="./hero-mobile.jpg" />
      </div>
      <div class="div-p">
        <p class="p-big-1st-line">WE'RE</p>
        <p class="p-big-2nd-line">COMING</p>
        <p class="p-big-2nd-line" style="margin-left: 115px;margin-bottom:20px;">SOON</p>

        <p class="p-small">Hello fellow shoppers! We're currently building</p>
        <p class="p-small">our new fashion store. Add your email below to</p>

        <p class="p-small">stay up-to-date with announcements and our</p>
        <p class="p-small">launch deals.</p>

        <input
          id="inputemailmobile"
          class="input-email"
          placeholder="Email Address"
        />

        <button id="submitemailmobile" onclick="entryEmailMobile()">
          <img class="img-arrow" src="./icon-arrow.svg" />
        </button>

        <p id="warningemailmobile" class="warning-email">
          <img id="picerrormobile" class="img-error" src="./icon-error.svg" />
          Please provide a valid email
        </p>
      </div>
    </div>

    <!-- <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">by ZHB@Oct-2023</a>.
      </p>
    </footer> -->
    <script>
      function entryEmail() {
        document.getElementById("inputemail").style.color = "hsl(0, 6%, 24%)";
        document.getElementById("inputemail").style.borderColor =
          "hsl(0, 6%, 24%)";
        document.getElementById("inputemail").style.textIndent = "10%";
        let valueEmail = document.getElementById("inputemail").value;
        if (String(valueEmail).includes("@") == true) {
          document.getElementById("warningemail").style.display = "none";
          document.getElementById("picerror").style.display = "none";
        } else if (String(valueEmail).includes("@") == false) {
          document.getElementById("warningemail").style.display = "block";
          document.getElementById("picerror").style.display = "block";
        }
      }
      function entryEmailMobile() {
        document.getElementById("inputemailmobile").style.color = "hsl(0, 6%, 24%)";
        document.getElementById("inputemailmobile").style.borderColor =
          "hsl(0, 6%, 24%)";
        document.getElementById("inputemailmobile").style.textIndent = "10%";
        let valueEmail = document.getElementById("inputemailmobile").value;
        if (String(valueEmail).includes("@") == true) {
          document.getElementById("warningemailmobile").style.display = "none";
          document.getElementById("picerrormobile").style.display = "none";
        } else if (String(valueEmail).includes("@") == false) {
          document.getElementById("warningemailmobile").style.display = "block";
          document.getElementById("picerrormobile").style.display = "block";
        }
      }
    </script>
  </body>
</html>
